# 1017ks

./: pom.xml
src/main/java/com/showmual/imageHandling/: ImageHandlingApplication.java  ServletInitializer.java
src/main/java/com/showmual/imageHandling/controller/: FilesController.java
src/main/java/com/showmual/imageHandling/model/: Files.java
src/main/java/com/showmual/imageHandling/repository/: FilesRepository.java
src/main/java/com/showmual/imageHandling/service/: FilesService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index.html  showImage.html  upload.html
src/test/java/com/showmual/imageHandling/: ImageHandlingApplicationTests.java
